<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DomainDetailsViewController">
            <connections>
                <outlet property="btnChangeNameServer" destination="YSz-Z2-APu" id="dhU-UG-mw9"/>
                <outlet property="btnDNSRecordsManagement" destination="Bl6-Fk-OcY" id="aQM-Zz-p5Q"/>
                <outlet property="btnRenewal" destination="R9m-Xh-3OQ" id="Q67-R7-2NP"/>
                <outlet property="btnSignature" destination="rv9-ny-jBK" id="B1k-s8-gPH"/>
                <outlet property="btnUpdatePassport" destination="fN2-As-zxG" id="kwL-ta-NaK"/>
                <outlet property="icBack" destination="84F-sW-1bh" id="oi9-xw-hpd"/>
                <outlet property="icCart" destination="6jN-D7-lfy" id="h4Q-Wn-FYi"/>
                <outlet property="lbCount" destination="rPS-lp-B8c" id="Sff-xs-uez"/>
                <outlet property="lbHeader" destination="fAy-c2-2ND" id="Ubg-UT-b7a"/>
                <outlet property="scvContent" destination="A0s-8O-qxD" id="Qxe-EI-kd5"/>
                <outlet property="tbContent" destination="Vq0-u5-Ebu" id="GDy-hV-isu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="Eky-lJ-IuS" id="EH8-gc-i6W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Eky-lJ-IuS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="84F-sW-1bh">
                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back_gray.png"/>
                            <connections>
                                <action selector="icBackClick:" destination="-1" eventType="touchUpInside" id="iBa-8w-1uH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAy-c2-2ND">
                            <rect key="frame" x="139" y="12" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6jN-D7-lfy">
                            <rect key="frame" x="282" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cart_gray.png"/>
                            <connections>
                                <action selector="icCartClick:" destination="-1" eventType="touchUpInside" id="d20-ei-LQO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPS-lp-B8c">
                            <rect key="frame" x="295" y="0.0" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.25490196079999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A0s-8O-qxD">
                    <rect key="frame" x="0.0" y="44" width="320" height="572"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vq0-u5-Ebu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R9m-Xh-3OQ">
                            <rect key="frame" x="8" y="336" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Renewal domain"/>
                            <connections>
                                <action selector="btnRenewalPress:" destination="-1" eventType="touchUpInside" id="f9h-IM-NBB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rv9-ny-jBK">
                            <rect key="frame" x="8" y="374" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Signature"/>
                            <connections>
                                <action selector="btnSignaturePress:" destination="-1" eventType="touchUpInside" id="kgz-e5-4cX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fN2-As-zxG">
                            <rect key="frame" x="8" y="412" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Update passport"/>
                            <connections>
                                <action selector="btnUpdatePassportPress:" destination="-1" eventType="touchUpInside" id="DwT-xd-8ii"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YSz-Z2-APu">
                            <rect key="frame" x="8" y="450" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Change Name Server"/>
                            <connections>
                                <action selector="btnChangeNameServerPress:" destination="-1" eventType="touchUpInside" id="nIZ-CG-HE0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bl6-Fk-OcY">
                            <rect key="frame" x="8" y="488" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="DNS Records management"/>
                            <connections>
                                <action selector="btnDNSRecordsManagement:" destination="-1" eventType="touchUpInside" id="iEw-Xx-VgT"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="back_gray.png" width="96" height="96"/>
        <image name="cart_gray.png" width="96" height="96"/>
    </resources>
</document>
